-- MySQL Script generated by MySQL Workbench
-- seg 30 dez 2019 21:49:06 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema webjump_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema webjump_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `webjump_db` DEFAULT CHARACTER SET utf8 ;
USE `webjump_db` ;

-- -----------------------------------------------------
-- Table `webjump_db`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webjump_db`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `sku` VARCHAR(10) NOT NULL,
  `description` VARCHAR(255) NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `quantity` INT NOT NULL,
  `image` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webjump_db`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webjump_db`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webjump_db`.`category_has_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webjump_db`.`category_has_product` (
  `products_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`products_id`, `category_id`),
  INDEX `fk_products_has_category_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_products_has_category_products`
    FOREIGN KEY (`products_id`)
    REFERENCES `webjump_db`.`products` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_has_category_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `webjump_db`.`category` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
